!\[.*?\]\(.*?\)
# --- Common placeholders
# --- Config / metadata files
# --- Escaped underscores in alt-text
# --- Filenames and file extensions
# --- GitHub handles / mentions
# --- HTML tags
# --- Ignore noise words / random hash-like sequences / workflow artifacts
# --- Inline code (backticks)

# --- Inline SQL / commands
# --- Markdown fenced code blocks
# --- Markdown images & figure blocks
# --- Markdown links
# --- Markdown tables (ignore entire rows)
# --- Numeric error/status codes (e.g., 200, 404, 500)
# --- Raw URLs
# --- Windows paths
# --- YAML frontmatter separators
# ==========================
# UmbracoDocs spelling excludes
(?:|$^ 99% - excluded 337/340)^13/
(?:|$^ 99% - excluded 411/414)^16/
(?:|$^ 99% - excluded 441/444)^10/
(?:|$^ 99% - excluded 704/710)/assets/[^/]+$
(?:|$^ 99% - excluded 949/952)/images/[^/]+$
(?s)```.*?```
<.*?>          # e.g., <value>, <connectionString>
<[^>]+>
<figure>.*</figure>
@\w+
[^/]\.png$
[A-Za-z]:\\[^\s]+
\[.*?\]\(.*?\)
\\_
\b(ADDD|AEDD|AOJ|BDEEF|bfb|BQk|Byxw|DAFA|DMCTD|Fct|FFB|Gmo|Kcv|KMqu|MCE|Tful|Tpqk|whatisadashboardv|Xfi|ZAj|longanswer|issuecomment|astextplain)\b
\b\d{3}\b
\w+\.(jpg|jpeg|png|gif|svg|pdf|docx|pptx|xlsx|zip|tar|gz|dll|exe|ps1|sh|bat|cs|js|ts|json|yml|yaml|md|config|rtf)$
^---$  
^15/
^\.editorconfig$
^\.gitattributes$
^\.github/
^\.gitignore$
^\|.*\|$
^ALTER\s+TABLE\s+.*$
^assets/
^CREATE\s+TABLE\s+.*$
^EXEC\s+.*$
^images/
^sp_rename\s+.*$
`[^`]+`
https?://\S+
{.*?}          # e.g., {project}, {user}, {token}
